# Titular-Royalty

./: .gitignore  CHANGELOG.md  LICENSE.md  LoadFolders.xml  README.md  RealmTypeDef_Template.xml  _PublisherPlus.xml
1.3/Defs/RoyalTitles/: PlayerTitlesBase.xml
1.3/Defs/ThingDefs_misc/: RoyalStaff.xml
1.3/Patches/: Factions_Player_Patch.xml
1.4-1.5-common/Defs/RealmTypeDefs/: RealmTypeDef_Kingdom.xml  RealmTypeDef_OldNorse.xml  RealmTypeDef_Russian.xml
1.4-1.5-common/Patches/: ThronesPatch.xml
1.4/Defs/: TRMainButton.xml
1.4/Patches/: AntiniumPatch.xml  Factions_Player_Patch.xml  PlayerRoyaltyTrackerPatch.xml
1.5/Patches/: Factions_Player_Patch.xml  Universal_Thrones_Patch.xml
About/: About.xml  Changelog.txt  Manifest.xml  PublishedFileId.txt  preview.pdn  preview1.3.pdn  preview1.4.pdn  preview1.5.pdn  preview1.6.pdn  preview3.pdn  preview4.pdn
Defs/: AbilityDefs.xml
Defs/RealmTypeDefs/: RealmTypeDef_Empire.xml
Defs/RoyalTitles/: PlayerPermits.xml  PlayerTitles.xml  PlayerTitlesBase.xml  RoyalPermits_Player.xml  RoyalTitles_Player.xml
Defs/ThingDefs_misc/: RoyalStaff.xml
Patches/: AntiniumPatch.xml  Factions_Player_Patch.xml
Source/: wcomments.txt
Source/Harmony/: Harmony Github.url
Source/TitularRoyalty/: Archive.rar  Class1.cs  DefModExtension_TR.cs  Dialog_ChooseTitles.cs  Dialog_ManageTitles.cs  Dialog_TitleRenamer.cs  GameComponent_TRPermitHandler.cs  GameComponent_TitularRoyalty.cs  ModSettings_TR.cs  PlayerTitleDef.cs  TR_DebugActions.cs  TR_DefModExtensions.cs  TR_ModSettings.cs  TR_PlayerTitleDef.cs  TR_RefundPermits_HarmonyPatch.cs  TestMSG.cs  TitularRoyalty.csproj  TitularRoyalty.csproj.DotSettings  TitularRoyalty.sln  Usings.cs  Verb_TitleGranter.cs
Source/TitularRoyalty/Commands/: TitleDebugActions.cs  Verb_TitleGranter.cs
Source/TitularRoyalty/Components/: CompProperties_ManageTitles.cs  CompProperties_PlayerRoyaltyTracker.cs  Comp_ManageTitles.cs  Comp_PlayerRoyaltyTracker.cs  GameComponent_PlayerTitlesManager.cs  GameComponent_TitularRoyalty.cs  TRGameComponent.cs
Source/TitularRoyalty/Comps/: CompProperties_ManageTitles.cs  Comp_ManageTitles.cs
Source/TitularRoyalty/Defs/: AlternateTitleParams.cs  PlayerTitleData.cs  PlayerTitleDef.cs  PlayerTitleDefOf.cs  PlayerTitlePermitDef.cs  RealmType.cs  RealmTypeDef.cs  RealmTypeDefOf.cs  RealmTypeTitle.cs  TitleParams.cs  TitleRecord.cs
Source/TitularRoyalty/Dialogs/: Dialog_ChooseTitles.cs  Dialog_ManageTitles.cs  Dialog_RoyalTitleEditor.cs  Dialog_TitleEditor.cs  Dialog_TitleRenamer.cs
Source/TitularRoyalty/Dialogs/Unused/: Dialog_ManageTitles.cs  Dialog_TitleEditor.cs
Source/TitularRoyalty/DoNotCompile_ForReference/: GameComponent_TitularRoyalty.cs  PlayerTitleDef.cs  RoyalTitleOverride.cs
Source/TitularRoyalty/Extensions/: ILUtils.cs  PawnExtensions.cs
Source/TitularRoyalty/Miscellaneous/: DebugActions.cs  ILUtils.cs  LogTR.cs  ModSettingsApplier.cs  OnStartup.cs  Resources.cs  RomanNumerals.cs  RoyalTitleOverride.cs  StartupSetup.cs  TRMod.cs  TRVersion.cs  TR_DebugActions.cs  TR_ModSettings.cs  TitleDatabase.cs  TitleDebugActions.cs  TitleDefGenerator.cs  TitleThoughtUtility.cs  TitleTiers.cs  TitularRoyaltyMod.cs  Utilities.cs  Utils.cs
Source/TitularRoyalty/Patches/: CharacterCardUtility_DoTopStack_Patch.cs  DefIcon_RoyalIconsPrefix.cs  FactionDef_HasRoyalTitles_FalseIfPlayer_Patch.cs  HarmonyFields.cs  ManageTitlesWidget.cs  Patch_AddManageTitlesWidget.cs  Patch_DefGenerator.cs  Patch_PawnRoyaltyTracker_SetTitle.cs  Patch_PreventSameFactionQuests.cs  Patch_RoyalTitleIcons.cs  Patch_ThingDef_IsRangedWeapon.cs  Pawn_GetInspectString_Patch.cs  PermitsCardUtility_Patches.cs  PlaySettings_ManageTitlesWidgetPatch.cs  QuestGen_Patches.cs  Settlement_GetGizmos_ManageTitles_Patch.cs
Source/TitularRoyalty/Permits/: PlayerTitlePermitDef.cs  PlayerTitlePermitWorker_BestowPsycast.cs
Source/TitularRoyalty/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Source/TitularRoyalty/ThoughtWorkers/: ThoughtWorker_FamilyHasTitle.cs  ThoughtWorker_HasTitle.cs  ThoughtWorker_TitledPawnOpinion.cs
Source/TitularRoyalty/Titles/: PlayerTitle.cs  PlayerTitleData.cs  TitleFeature.cs  TitleFeatureCategoryDef.cs  TitleFeatureDef.cs  TitleFeatureDefOf.cs  TitleFeatureMaker.cs
Source/TitularRoyalty/Titles/Features/: TitleFeature_Test.cs
Source/TitularRoyalty/UI/: CharCardUIUtility.cs  CharacterCardUtility.cs  MainTabWindow_TitularRoyalty.cs  MainWindowUIUtility.cs  TitleMenuUIUtility.cs  TitleUIUtility.cs
Source/TitularRoyalty/Verbs/: Verb_TitleGranter.cs
(+21 files in other folders)
