<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Canonov</Authors>
    <Copyright>Copyright © Canonov 2025</Copyright>
    <AssemblyVersion>1.8.0.0</AssemblyVersion>
    <FileVersion>1.8.0.0</FileVersion>
    
    <TargetFramework>net472</TargetFramework>
    <LangVersion>preview</LangVersion>
    
    <OutDir>..\..\1.6\Assemblies\</OutDir>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>true</Optimize>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>preview-recommended</AnalysisLevel>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <!-- Rimworld -->
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.*-*" />
    
    <!-- Harmony -->
    <PackageReference Include="Lib.Harmony" Version="2.3.6" ExcludeAssets="runtime" />
    
    <!-- SettingsHelper Library for Menu Extensions -->
    <Reference Include="1SettingsHelper">
      <HintPath>..\..\1.6\Assemblies\1SettingsHelper.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>