<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>10</LangVersion>
    <AssemblyTitle>TitularRoyalty</AssemblyTitle>
    <Product>TitularRoyalty</Product>
    <Copyright>Copyright ©Canonov 2024</Copyright>
    <AssemblyVersion>1.8.0.0</AssemblyVersion>
    <FileVersion>1.8.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>..\..\1.6\Assemblies\</OutputPath>
    <DefineConstants>DEBUG;TRACE;RIMWORLD_1_6</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>..\..\1.6\Assemblies\</OutputPath>
    <DefineConstants>TRACE;RIMWORLD_1_6</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.*-*" />
    <PackageReference Include="Lib.Harmony" Version="2.3.*" ExcludeAssets="runtime" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="1SettingsHelper">
      <HintPath>..\..\1.6\Assemblies\1SettingsHelper.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>