<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Canonov</Authors>
    <Copyright>Copyright © Canonov 2025</Copyright>
    <AssemblyVersion>1.8.0.0</AssemblyVersion>
    <FileVersion>1.8.0.0</FileVersion>
    
    <TargetFramework>net472</TargetFramework>
    <LangVersion>preview</LangVersion>
    
    <OutDir>..\..\1.6\Assemblies\</OutDir>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>true</Optimize>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>preview-recommended</AnalysisLevel>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <!-- SettingsHelper Library for Menu Extensions -->
    <Reference Include="1SettingsHelper">
      <HintPath>..\..\1.6\Assemblies\1SettingsHelper.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  <!-- Other References -->
  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.*-*" />
    <PackageReference Include="Lib.Harmony" Version="2.3.*" ExcludeAssets="runtime" />
  </ItemGroup>

  <!-- Global Usings -->
  <ItemGroup>
    <Using Include="Verse"/>
    <Using Include="RimWorld"/>
    <Using Include="System"/>
    <Using Include="System.Linq"/>
    <Using Include="System.IO"/>
    <Using Include="System.Collections.Generic"/>
    <Using Include="JetBrains.Annotations"/>
  </ItemGroup>
</Project>
